<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="icon" href="/static/imgs/favicon.webp" type="image/webp">
    <title>汪汪喵宠物领养</title>
    <link rel="stylesheet" th:href="@{/static/bootstrap-old/bootstrap.min.css}">
    <script th:src="@{/static/js/bootstrap-old/bootstrap.min.js}"></script>
    <script th:src="@{/static/js/jq/jquery-3.4.1.min.js}"></script>
    <!-- Owl-Carousel-CSS -->
    <link rel="stylesheet" th:href="@{/static/css/user/style.css}" media="all"/>
    <style>
        .nav-links>nav {
            background: rgba(6, 0, 0, 0.05) !important;
        }
        .nav-links .container li:hover {
            cursor: pointer;
        }
        .nav-links .container li a {
            color: #e7087b !important;
        }

        /*右上角用户头像样式*/
        #edit_logout a img {
            height: 30px;
            border-radius: 50%;
        }
        #edit_logout a:hover {
            cursor: pointer;
        }
        nav.navbar.navbar-default ul li {
            width: 16%;
        }
    </style>
</head>
<body>
<!-- sticky navigation -->
<div class="nav-links">
    <nav class='navbar navbar-default' style="position:fixed;top:0px;width:100%;height:60px;">
        <div class='container'>
            <div class='collapse navbar-collapse'>
                <ul>
                    <li>
                        <a onclick="document.querySelector('#page-content').src='/user/index'">主页</a>
                    </li>
                    <li>
                        <a onclick="document.querySelector('#page-content').src='/user/about'">宠物知识</a>
                    </li>
                    <li>
                        <a onclick="document.querySelector('#page-content').src='/user/adopt'">领养中心</a>
                    </li>
                    <li>
                        <a onclick="document.querySelector('#page-content').src='/user/teamBlog'">团队博客</a>
                    </li>
                    <li>
                        <a onclick="document.querySelector('#page-content').src='/user/team'">团队展示</a>
                    </li>

                    <!-- 用户头像 -->
                    <li id="edit_logout">
                        <a href="/user/personal-info"><img th:src="|/static/imgs/user/${session.user.getPic()}|">
                            <span th:text="${session.user.getUsername()}"></span>
                        </a>
                        <a href="/user/logout">
                            <span>退出</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--内容-->
    <iframe src='/user/index' style="width:100%;height:900px;" frameborder="0" scrolling="yes" id="page-content"></iframe>
</div>
</body>
</html>