druid.driver=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/adopt?useSSL=false&serverTimezone=UTC
druid.username=root
druid.password=a123456789
#初始化连接数
druid.initialSize=5
#最大连接数
druid.maxActive=20
#最小连接数
druid.minIdle=2
#最长等待时间
druid.maxWait=20000